<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta><meta><title>Latex编译下插入png,jpg - ChenYu-K</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ChenYu-K"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/ChenYu-K/ChenYu-K.github.io@master/img/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ChenYu-K"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="\(\LaTeX\)插入png,jpg的设定首先LaTeX本身并不支持插图的功能，插图需要导入graphicx宏包来完成。 在LaTeX用中文或者日语写论文时，编译环境使用Latex较为常见。latex编译模式下如果直接插入png或者jpg的图会告诉你，编译错误没有设置boundbox。 这个时候就需要使用latex+dvipdfmx编译，调用graphicx时需要指定dvipdfmx.  \(\"><meta property="og:type" content="article"><meta property="og:title" content="Latex编译下插入png,jpg"><meta property="og:url" content="https://www.chenyu-k.com/2021/08/12/2021-08-12-Latex-pic/"><meta property="og:site_name" content="ChenYu-K"><meta property="og:description" content="\(\LaTeX\)插入png,jpg的设定首先LaTeX本身并不支持插图的功能，插图需要导入graphicx宏包来完成。 在LaTeX用中文或者日语写论文时，编译环境使用Latex较为常见。latex编译模式下如果直接插入png或者jpg的图会告诉你，编译错误没有设置boundbox。 这个时候就需要使用latex+dvipdfmx编译，调用graphicx时需要指定dvipdfmx.  \(\"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/4/45/LaTeX_project_logo_bird.svg"><meta property="article:published_time" content="2021-08-12T10:05:06.000Z"><meta property="article:modified_time" content="2021-08-24T09:56:55.000Z"><meta property="article:author" content="Chen Yu"><meta property="article:tag" content="Latex"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/4/45/LaTeX_project_logo_bird.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.chenyu-k.com/2021/08/12/2021-08-12-Latex-pic/"},"headline":"ChenYu-K","image":[],"datePublished":"2021-08-12T10:05:06.000Z","dateModified":"2021-08-24T09:56:55.000Z","author":{"@type":"Person","name":"Chen Yu"},"description":"\\(\\LaTeX\\)插入png,jpg的设定首先LaTeX本身并不支持插图的功能，插图需要导入graphicx宏包来完成。 在LaTeX用中文或者日语写论文时，编译环境使用Latex较为常见。latex编译模式下如果直接插入png或者jpg的图会告诉你，编译错误没有设置boundbox。 这个时候就需要使用latex+dvipdfmx编译，调用graphicx时需要指定dvipdfmx.  \\(\\"}</script><link rel="canonical" href="https://www.chenyu-k.com/2021/08/12/2021-08-12-Latex-pic/"><link rel="alternate" href="https://node2.feed43.com/chenyu-k.xml" title="ChenYu-K" type="application/atom+xml"><link rel="icon" href="https://cdn.jsdelivr.net/gh/ChenYu-K/ChenYu-K.github.io@master/img/logo.svg"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/atom-one-dark.min.css"><script src="/js/highlight/highlight.min.js"></script><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?63087a5cd884bc10b1786c30881ea77b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-WJGZ6SSDC8" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-WJGZ6SSDC8');</script><script>(function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:2567446,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');</script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:2567446,hjsv:6};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');</script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/ChenYu-K/ChenYu-K.github.io@master/img/logo.svg" alt="ChenYu-K" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/album">Album</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/friend">Friend</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/ChenYu-K/community#"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/ChenYu-K"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://upload.wikimedia.org/wikipedia/commons/4/45/LaTeX_project_logo_bird.svg" alt="Latex编译下插入png,jpg"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-08-12  <a class="commentCountImg" href="/2021/08/12/2021-08-12-Latex-pic/#comment-container"><span class="display-none-class">/2021/08/12/2021-08-12-Latex-pic/</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="2509ea8e38daac7efe449f7906e05b01">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>4 m  <i class="fas fa-pencil-alt"> </i>0.6 k</span></div></div><h1 class="title is-3 is-size-4-mobile">Latex编译下插入png,jpg</h1><div class="content"><h1 id="LaTeX-插入png-jpg的设定"><a href="#LaTeX-插入png-jpg的设定" class="headerlink" title="\(\LaTeX\)插入png,jpg的设定"></a>\(\LaTeX\)插入png,jpg的设定</h1><p>首先LaTeX本身并不支持插图的功能，插图需要导入<code>graphicx</code>宏包来完成。</p>
<p>在LaTeX用中文或者日语写论文时，编译环境使用Latex较为常见。latex编译模式下如果直接插入png或者jpg的图会告诉你，编译错误没有设置<code>boundbox</code>。</p>
<p>这个时候就需要使用latex+dvipdfmx编译，调用<code>graphicx</code>时需要指定dvipdfmx.</p>
<blockquote>
<p>\(\LaTeX\)插入图片最好的格式是EPS</p>
</blockquote>
<p><strong>EPS可以直接插入，而且作为高质量的矢量图片，笔者认为这是论文出图的首选。</strong></p>
<span id="more"></span>
<hr>
<h2 id="设置方法"><a href="#设置方法" class="headerlink" title="设置方法"></a>设置方法</h2><p>latex直接插入jpg or png，需要设置<code>boundbox</code>，调整bb相当麻烦，两个办法，</p>
<ul>
<li><p>jpg or png 转换为eps格式（并不推荐）</p>
</li>
<li><p>通过读取<code>dvipdfmx</code>包来自动获取bb信息然后放入文字中。</p>
</li>
</ul>
<p>例如：<br>（笔者喜欢在全局里导入dvipdfmx的条件，当然在调用graphics宏包时导入也可以）</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>[a4paper,dvipdfmx]&#123;jsreport&#125;</span><br></pre></td></tr></table></figure>

<p>然后还需要加上<code>bmpsize</code>包来主动获取图片的bb信息，以适配文章格式</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\usepackage</span>&#123;bmpsize&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意 <code>color</code> 和 <code>graphics</code> 包同时使用时，必须在<code>documentclass</code>上面添加<code>dvipdfms</code>否则会出现定义不明确的错误，因为<code>color</code>和<code>graphics</code>都是默认div。</p>
</blockquote>
<h2 id="对于pdflatex编译模式下"><a href="#对于pdflatex编译模式下" class="headerlink" title="对于pdflatex编译模式下"></a>对于pdflatex编译模式下</h2><p>pdflatex编译下可以自由导入pdf，jpg，png但是无法导入eps矢量图。这个时候就需要调入<code>epstopdf</code>宏包来支持eps的导入</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\usepackage</span>&#123;epstopdf&#125;</span><br></pre></td></tr></table></figure>
<h2 id="各种编译方式的图片格式"><a href="#各种编译方式的图片格式" class="headerlink" title="各种编译方式的图片格式"></a>各种编译方式的图片格式</h2><p>开头也说过，latex本身是不支持导入图片的，导入图片的</p>
<table>
<thead>
<tr>
<th>格式</th>
<th>矢量图</th>
<th>位图</th>
</tr>
</thead>
<tbody><tr>
<td>latex</td>
<td>.eps</td>
<td>n/a</td>
</tr>
<tr>
<td>latex + dvipdfmx</td>
<td>.eps .pdf</td>
<td>.jpg .png .bmp</td>
</tr>
<tr>
<td>pdflatex</td>
<td>.pdf</td>
<td>.jpg .png</td>
</tr>
<tr>
<td>pdflatex 调用epstopdf</td>
<td>.eps .pdf</td>
<td>.jpg .png</td>
</tr>
<tr>
<td>xelatex</td>
<td>.eps .pdf</td>
<td>.jpg .png .bmp</td>
</tr>
</tbody></table>
<h2 id="导入图片"><a href="#导入图片" class="headerlink" title="导入图片"></a>导入图片</h2><p>在调用好宏包之后，就可以正常导入png位图了。<br>在论文中我一般喜欢用以下方式导入</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;figure&#125;[htbp]</span><br><span class="line">       <span class="keyword">\centering</span></span><br><span class="line">       <span class="keyword">\includegraphics</span>[width=<span class="keyword">\textwidth</span>]&#123;picture/name.png&#125;</span><br><span class="line">       <span class="keyword">\caption</span>&#123;caption&#125;</span><br><span class="line">       <span class="keyword">\label</span>&#123;label&#125;</span><br><span class="line">   <span class="keyword">\end</span>&#123;figure&#125;</span><br></pre></td></tr></table></figure>



<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><hr>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://texwiki.texjp.org/?dvipdfmx/%E7%94%BB%E5%83%8F%E3%81%AE%E3%81%A8%E3%82%8A%E3%81%93%E3%81%BF">dvipdfmx的使用方法</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.notion.so/Latex-efc7176ff4954cbcaff15bf4c97d7004">Latex插入多栏图片</a></p>
</li>
<li><p>Latex_thumbnail来自Jonas Jacek <span class="url"><a rel="nofollow noopener" class="external text" target="_blank" href="https://jonas.me/">jonas.me</a></span>，<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0" title="Creative Commons Attribution 4.0">CC BY 4.0</a>，<a target="_blank" rel="noopener" href="https://commons.wikimedia.org/w/index.php?curid=89012582"></a></p>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Latex编译下插入png,jpg</p><p><a href="https://www.chenyu-k.com/2021/08/12/2021-08-12-Latex-pic/">https://www.chenyu-k.com/2021/08/12/2021-08-12-Latex-pic/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="https://www.chenyu-k.com"><p>Chen Yu</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-08-12</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-08-24</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Recommend Post</span><br><span>  1.<a class="is-size-6" href="/2021/07/31/hello-world/" target="_blank">Hello World</a><br></span><span>  2.<a class="is-size-6" href="/2021/08/12/2021-08-12-Latex-pic/" target="_blank">Latex编译下插入png,jpg</a><br></span><span>  3.<a class="is-size-6" href="/2021/08/24/2021-08-24-Material-test/" target="_blank">Material_test-data-processing</a><br></span></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=611e4235a968dd001342b028&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/24/2021-08-24-Material-test/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Material_test-data-processing</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/05/2021-08-05-Abaqus-element-type/"><span class="level-item">How to select Abaqus Solid Element Type</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#LaTeX-插入png-jpg的设定"><span class="mr-2">1</span><span>\(\LaTeX\)插入png,jpg的设定</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#设置方法"><span class="mr-2">1.1</span><span>设置方法</span></a></li><li><a class="is-flex is-mobile" href="#对于pdflatex编译模式下"><span class="mr-2">1.2</span><span>对于pdflatex编译模式下</span></a></li><li><a class="is-flex is-mobile" href="#各种编译方式的图片格式"><span class="mr-2">1.3</span><span>各种编译方式的图片格式</span></a></li><li><a class="is-flex is-mobile" href="#导入图片"><span class="mr-2">1.4</span><span>导入图片</span></a></li><li><a class="is-flex is-mobile" href="#Reference"><span class="mr-2">1.5</span><span>Reference</span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/ChenYu-K/ChenYu-K.github.io@master/img/kaede.jpg" alt="ChenYu-K"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">ChenYu-K</p><p class="is-size-6 is-block">Memento Moir</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Osaka.JP</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ChenYu-K" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="ORCID" href="https://orcid.org/0000-0002-1187-4761"><i class="fab fa-orcid"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Researchgate" href="https://www.researchgate.net/profile/Chen-Yu-69"><i class="fab fa-researchgate"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:cy519234505@gmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="CSDN" href="https://blog.csdn.net/kaede0v0"><i class="fab fa-cuttlefish"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="https://node2.feed43.com/chenyu-k.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/?c=i&k", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"From《"+data.from+"》</p><p>Provider-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="-" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">-</span></span><span class="level-right"><span class="level-item tag">-</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-24T09:23:25.000Z">2021-08-24</time></p><p class="title"><a href="/2021/08/24/2021-08-24-Material-test/">Material_test-data-processing</a></p><p class="categories"><a href="/categories/Python/">Python</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/08/12/2021-08-12-Latex-pic/"><img src="https://upload.wikimedia.org/wikipedia/commons/4/45/LaTeX_project_logo_bird.svg" alt="Latex编译下插入png,jpg"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-12T10:05:06.000Z">2021-08-12</time></p><p class="title"><a href="/2021/08/12/2021-08-12-Latex-pic/">Latex编译下插入png,jpg</a></p><p class="categories"><a href="/categories/Latex/">Latex</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-05T04:47:31.000Z">2021-08-05</time></p><p class="title"><a href="/2021/08/05/2021-08-05-Abaqus-element-type/">How to select Abaqus Solid Element Type</a></p><p class="categories"><a href="/categories/Abaqus/">Abaqus</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-04T12:53:33.000Z">2021-08-04</time></p><p class="title"><a href="/2021/08/04/right-click/">How to use right-click to open CMD</a></p><p class="categories"><a href="/categories/computer-science/">computer science</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-31T14:51:36.224Z">2021-07-31</time></p><p class="title"><a href="/2021/07/31/hello-world/">Hello World</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Abaqus/"><span class="level-start"><span class="level-item">Abaqus</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Latex/"><span class="level-start"><span class="level-item">Latex</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Other/"><span class="level-start"><span class="level-item">Other</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/computer-science/"><span class="level-start"><span class="level-item">computer science</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Abaqus/"><span class="tag">Abaqus</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-processing/"><span class="tag">Data_processing</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Latex/"><span class="tag">Latex</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Matlab/"><span class="tag">Matlab</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tips/"><span class="tag">Tips</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/ChenYu-K/ChenYu-K.github.io@master/img/logo.svg" alt="ChenYu-K" height="28"></a><p class="size-small"><span>Copyright &copy; 2021 Chen Yu</span> |   Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> |   Theme by <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus &amp; Amazing</a>  <br><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "🌐Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！🌐";
        }var now = new Date();setInterval("createTime('2021/07/31 00:00:00')", 250,"");</script></span><hr><span><hr /><img src='https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.9/images/moeicp.png' width = '18' height= '18'><a href="https://icp.gov.moe/?keyword=20210077" target="_blank">萌ICP备20210077号</a> &nbsp; &#124; &nbsp;&nbsp; <br> <script type="text/javascript" src="//rf.revolvermaps.com/0/0/3.js?i=57pzg8p2341&amp;b=6&amp;s=0&amp;m=0&amp;cl=ffffff&amp;co=010020&amp;cd=aa0000&amp;v0=60&amp;v1=60&amp;r=1" async="async"></script> &#124; &nbsp; <a target="_blank" rel="noopener" href='https://alibabacloud.com'><img src='https://img.shields.io/badge/Ali%20Clound-DNS-brightgreen?logo=Alibaba%20Cloud'></a> &nbsp; <a target="_blank" rel="noopener" href='https://jsdelivr.com/'><img src='https://img.shields.io/badge/jsDelivr-CDN-orange?logo=jsDelivr'> </a>&nbsp; <a target="_blank" rel="noopener" href='https://analytics.google.com/'><img src='https://img.shields.io/badge/Google%20Cloud-Analytics-blue?logo=Google%20Analytics'> </a>&nbsp;</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative-commons-nc" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ChenYu-K"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="261151888" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ChenYu-K/ChenYu-K.github.io@master/js/scr/snow.js"></script><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas><script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ChenYu-K/ChenYu-K.github.io@master/js/scr/fireworks.js"></script></body></html>